{
  "ConnectionStrings": {
    "MainServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Swap;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Addresses": {
    "AuthServer": "https://localhost:5001",
    "PicturePath": "D:\\PicturesSwap"
  },
  "FCM": {
    "URL": "https://fcm.googleapis.com/fcm/send",
    "Authorization": "key=",
    "Sender": "id=298074903291"
  },
  "Cloud Messaging": {
    "Signup": {
      "Title": "ברוך הבא! תודה על הרשמתך",
      "Body": "מקווים שתהנה משהותך"
    },
    "OfferTrade": {
      "Title": "המשתמש {0} מעוניין לבצע החלפה",
      "Body": "לחץ כאן כדי לראות את הצעותיו"
    },
    "DeclineTrade": {
      "Title": "המשתמש {0} סירב להצעתך",
      "Body": null
    },
    "ApproveTrade": {
      "Title": "המשתמש {0} הסכים להצעתך",
      "Body": "הפריט הנבחר הנו {0}, בהצלחה."
    },
    "GetChatMessage": {
      "Title": "המשתמש {0} שלח הודעה",
      "Body": "{0}"
    }
  }
}